<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DatabaseCw.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link" href="WebForm8.aspx">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm1.aspx">Student</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm2.aspx">Teacher</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm3.aspx">Department</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm4.aspx">Module</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm5.aspx">Module_Assignment</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm6.aspx">Fee</a></li>
                <li class="nav-item"><a class="nav-link" href="WebForm7.aspx">Teacher_Module</a></li>
            </ul>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
